.inputContainer {
  display: flex;
}
input.url {
  width: 400px;
}
button.submit {
  border: 0;
  background-color: transparent;
  outline: 0;
  min-width: 0;
  width: auto;
  position: relative;
  color: #5c6470;
  fill: #5c6470;
  overflow: hidden;
  margin: 0 0 0 10px;
  transition: box-shadow 280ms cubic-bezier(0.23,1,.32,1);
  border-radius: 6px;
  box-shadow: inset 0 0 0 1px #e3e5e8;
  padding: 5px 8px;
  color: rgb(92, 100, 112);
}

.outerWrapperSmall{
  display: flex;
  line-height: 1.4;
  flex-direction: row;
  height: 160px;
  min-width: 800px;
  width: 800px;
  border: 1px solid #CCC;
}
.outerWrapperSmall p{
  margin: 0;
}

.innerWrapperSmall{
  overflow: hidden;
  padding-bottom: 100%;
  height:0;
  width: 100%;
}

.imgWrapperSmall{
  overflow: hidden;
  flex: 1;
  width: 100%;
  display: flex;
  height: 160px;
  align-items: center;
}

.image{
  width: 100%;
  height: 100%;
  background: no-repeat center;
  background-size: cover;
  overflow: hidden;
  padding-bottom: 100%;
}

.textWrapperSmall{
  flex:2;
  width: 100%;
  overflow: hidden;
  text-align: left;
  padding: 10px;
  height: 140px;
  font-size: 13px;
}

.wrapperLarge{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 300px;
  width: 100%;
  line-height: 1.4;
  font-weight: 400;
  font-size: 15px;
  color: #000;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.siteNameLinkWrapper{
  max-height: 2.8em;
  color: #666;
  font-size: 13px;
}

.titleWrapper {
  max-height: 2.8em;
  margin-bottom: .5em;
  font-size: 17px;
}

.titleWrapper a{
  color: #3d87f5;
}

.responsiveImage{
  width: 100%;
  height: auto;
  border-radius: 5px;
}